{
  "name": "nodejs-hw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --fix",
    "build": "babel index.ts -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch \"*.ts\" --exec \"ts-node\" ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/uuid": "^9.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.1",
    "nodemon": "^2.0.20",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@types/joi": "^17.2.3",
    "@types/node": "^18.15.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
